GOOGLE_ID=548571577061-vi2d9l4v43mepm9v3mv6u7og8gh3a3gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chauhandeependra2001:deep2001@cluster0.wlqp3cq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://natura-d7is.vercel.app
NEXTAUTH_URL_INTERNAL=https://natura-d7is.vercel.app
NEXTAUTH_SECRET=98dXE0ydQb69iTlXOgn59G/C1ITFZ1utVwnjdf5iYaU=
